REACT_APP_FIREBASE_KEY="AIzaSyAJY_ubuGm3Yu-_I400z2gX2SqoR7mgJ5g"
REACT_APP_FIREBASE_DOMAIN="krishnacafe-9ed2e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="krishnacafe-9ed2e"
REACT_APP_FIREBASE_STORAGE_BUCKET="krishnacafe-9ed2e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=330240688341
REACT_APP_FIREBASE_APP_ID="1:330240688341:web:9543cd2946039cbff5625c"